<!Doctype Html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>TP-bootstrap</title>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>ultimate</span>foundation</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row background">
    <div class="col-xs-8 col-sm-4 col-md-4 col-md-offset-1">
      <h1 class="uppercase">Build with foundation 4</h1>
      <p class="color">Sub heading goes here</p>
      <p class="color">Porta ac consectetur ac, estibulum at eros. Donec sed odio dui.
        vestibulum at eros. Donec sed odio dui. Praesent commodo cursus magna. Donec sed
        odio dui. Praesent commodo cursus magna </p>
    </div>
    <div class="hidden-xs col-md-5 ">
      <img src="foundation.png" alt="image">
    </div>
</div>
</div>
<div class="container-fluid">
<div class="row">
  <div class="col-sm-6 col-md-3 text-center">
    <div class="thumbnail">
      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      <div class="caption">
        <h3>Responsive theme</h3>
        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        <a>Learn more</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3 text-center">
    <div class="thumbnail">
      <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
      <div class="caption">
        <h3>Mobile Ready</h3>
        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        <a>Learn more</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3 text-center">
    <div class="thumbnail">
      <span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
      <div class="caption">
        <h3>HTML5 & CSS 3</h3>
        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        <a>Learn more</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3 text-center">
    <div class="thumbnail">
      <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
      <div class="caption">
        <h3>Corporate Business</h3>
        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        <a>Learn more</a>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container-fluid text-center">
  <div class="row backgroundb">
    <h3>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis. </h3>
    <p>Has ei ipsum scaevola deseruisse am sea facilisis.</p>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn btn-default">Request quote</button>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-3 text-center">
      <div class="thumbnail">
        <img src="photo1.jpeg" alt="photo">
        <div class="caption">
          <h3>Corporate Business</h3>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3 text-center">
      <div class="thumbnail">
        <img src="photo02.jpeg" alt="photo">
        <div class="caption">
          <h3>Corporate Business</h3>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3 text-center">
      <div class="thumbnail">
        <img src="photo03.jpeg" alt="photo">
        <div class="caption">
          <h3>Corporate Business</h3>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3 text-center">
      <div class="thumbnail">
        <img src="photo04.jpeg" alt="photo">
        <div class="caption">
          <h3>Corporate Business</h3>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        </div>
      </div>
    </div>
</div>
</div>
<div class="container-fluid">
  <div class="row">
  <div class="col-xs-6 col-sm-3 col-md-3" >
    <a href="#">
      <img src="logo01.png" alt="logo">
    </a>
  </div>
  <div class="col-xs-6 col-sm-3 col-md-3">
    <a href="#">
      <img src="logo02.png" alt="logo">
    </a>
  </div>
  <div class="col-xs-6 col-sm-3 col-md-3">
    <a href="#">
      <img src="logo03.png" alt="logo">
    </a>
  </div>
  <div class="col-xs-6 col-sm-3 col-md-3">
    <a href="#">
      <img src="logo01.png" alt="logo">
    </a>
  </div>
</div>
</div>
<h3 class="client text-center">Client's Testimonials</h3>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 col-md-4 text-center">
      <div class="thumbnail1">
        <img class="marinnegat img-circle" src="emma.jpg" alt="photo">
        <div class="caption">
          <h4>Emma Lee</h4>
          <em>"Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis."</em>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 text-center">
      <div class="thumbnail1">
        <img class="marinnegat img-circle" src="john.jpg" alt="photo">
        <div class="caption">
          <h4>Emma Lee</h4>
          <em>"Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis."</em>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 text-center">
      <div class="thumbnail1">
        <img class="marinnegat img-circle" src="jhon.jpg" alt="photo">
        <div class="caption">
          <h4>Emma Lee</h4>
          <em>"Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis."</em>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row backgroundc">
      <div class="col-xs-9 col-sm-4 col-md-3">
        <h3>Flickr Photostream</h3>
        <a href="#" class="thumbnail5">
          <img src="minphoto.jpg" alt="photo">
        </a>
        <a href="#" class="thumbnail5">
          <img src="minphoto6.jpg" alt="photo">
        </a>
        <a href="#" class="thumbnail5">
          <img src="minphoto2.jpg" alt="photo">
        </a>
        <a href="#" class="thumbnail5">
          <img src="minphoto3.jpg" alt="photo">
        </a>
        <a href="#" class="thumbnail5">
          <img src="minphoto4.jpg" alt="photo">
        </a>
        <a href="#" class="thumbnail5">
          <img src="minphoto5.jpg" alt="photo">
        </a>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h3>Browse pages</h3>
      <ul class="list-group none">
  <li class="list-group-item none"><a href="#">About our company</a></li>
  <li class="list-group-item none"><a href="#">Our services</a></li>
  <li class="list-group-item none"><a href="#">Meet our team</a></li>
  <li class="list-group-item none"><a href="#">Explore our portfolio</a></li>
  <li class="list-group-item none"><a href="#">Get in touch with us</a></li>
</ul>
  </div>
  <div class="col-xs-12  col-sm-4 col-md-3">
    <h3>Get in touch with us</h3>
    <ul class="list-group none">
<li class="list-group-item none">Red & White Business, Inc.
775 Red building Ave, Suite B20
San Francisco, CA 94227. </li>
<li class="list-group-item none"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(123) 456-7890 </li>
<li class="list-group-item none"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>email@domainname.com </li>
</ul>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-3">
    <h3 class="text-center">Subscribe</h3>
    <p>Lorem ipsum dolor sit amet, conafs sectetur adipisicing elit, sed dofrt Eiusmod tempor. </p>
    <form class="form-inline">
    <div class="form-group">
   <label for="exampleInputEmail2"></label>
   <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Your email">
 </div>
 <button type="submit" class="btn btn-default">Send invitation</button>
</form>
  </div>
</div>
</div>
<div class="container-fluid">
  <div class="row backgrounda">
    <div class="col-xs-12 col-sm-4 col-md-6 col-md-offset-4">
      <span class="fa fa-facebook-square fa-4x"></span>
      <span class="fa fa-twitter-square fa-4x"></span>
      <span class="fa fa-google-plus-square fa-4x"></span>
      <span class="fa fa-linkedin-square fa-4x"></span>
      <span class="fa fa-pinterest-square fa-4x"></span>
      <span class="fa fa-linkedin-square fa-4x"></span>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>


</body>
</html>
